# Maintainer: TNE <tne@garudalinux.org>

pkgname=garuda-libs
pkgdesc="Libraries commonly used by Garuda Linux software"
pkgver=1.4.1
pkgrel=1
arch=('any')
license=('GPL')
depends=('libnotify' 'expect')
optdepends=('alacritty' 'lxterminal' 'konsole' 'gnome-terminal' 'xfce4-terminal' 'xterm')
source=("launch-terminal" "garuda.shlib" "is-snapshot-boot" "install-software" "org.garuda.libs.pkexec.policy" "pkexec-gui")
sha512sums=('7e1d34b3f921721c7886a72d5395f1d9148e9dcea02b2a268c69bfd96169a5cf594f98d31c5b3dad8e954a27fcd21b0f286b26514be562bfcfd514df4e82fda0'
            'ba6652d860acb8b4e2f4723ee09cc30e609a6a97d2cc01736c1606ce92fc572dd5456a51e9bf06f657d5ce1a1cdb7b99b270888e29dbabbe58044ce56ca9bdc4'
            'dd90626f99921585aede5c814e5ad97f677563b8dd4c359512983558411dd9be030bf11dd97030cab9d6abfbc7fb59fc29e67576d77c036ce78fed8bf9aa0096'
            '75244cbfa724148f8e5e75c964f0548964eca2fa0fd40d53b61e31cf87573f5cbbba1f2029c6564ae993759f273a988091fb888a0d00a13b836095cd9e8102ad'
            '80987b22253b99ba62ebc63d35455949747a5d530afc72782891319a803c2fa2d78ee831a8eb95069d6209bf0f46da6c5be84fc484e84b77054fcb9b6d89b5cd'
            'a4a9322a8fc5a400d83182f0162710c9b03661fcde05cbfb70254732c1e33687591209fbb7e60760eca8d67ce17fa7d9c30db6a7ac4e04858efb097f0bfe897c')

package() {
  install -Dm755 launch-terminal $pkgdir/usr/lib/garuda/launch-terminal
  install -Dm755 install-software $pkgdir/usr/lib/garuda/install-software
  install -Dm755 is-snapshot-boot $pkgdir/usr/lib/garuda/is-snapshot-boot
  install -Dm755 pkexec-gui $pkgdir/usr/lib/garuda/pkexec-gui
  install -Dm644 garuda.shlib $pkgdir/usr/lib/garuda/garuda.shlib
  install -d $pkgdir/var/lib/garuda/tmp

  install -Dm0644 org.garuda.libs.pkexec.policy "$pkgdir/usr/share/polkit-1/actions/org.garuda.libs.pkexec.policy"
}
